# ExampleLethalCompanyEmoteMod

./: .gitignore  CustomEmotesAPI Template Mod.sln  LICENSE  README.md
Example Project/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  animations  animations.manifest  audio  audio.manifest  example_animations  example_animations.manifest  example_audio  example_audio.manifest  example_props  example_props.manifest  props  props.manifest  punch  punch.manifest  punchanim.manifest
Example Project/Assets/: DioPose_loop.anim  DioPose_start.anim  GameObjectTimeline.playable  JotaroPoint_loop.anim  JotaroPoint_start.anim  OutdoorsScene.unity  Punch.anim  READ ME FIRST.txt  diopose3.blend
Example Project/Assets/Custom Animation Folder/: finger touch test.blend  fingertouchtest.anim
Example Project/Assets/Menacing Prop/: Menacing Prop.prefab  Menacing PropTimeline.playable  MenacingAnimation.anim  MenacingController.controller
Example Project/Assets/Menacing Prop/Materials/: menacing 1.mat  menacing.mat
Example Project/Assets/TestAnimation/: kill_me_pls3.blend
Example Project/ProjectSettings/: ProjectSettings.asset
Example Project/UserSettings/Layouts/: default-2022.dwlt
Lethal Company CustomEmotesAPI Template Mod/: Assets.cs  CustomEmotesAPI Template Mod.csproj  CustomEmotesAPITemplateMod.csproj  ExampleEmoteMod.cs
Zunnda Emote Mod/: ZunndaEmote.cs  ZunndaEmote.csproj
Zunnda Emote Mod/Properties/: AssemblyInfo.cs
