ManifestFileVersion: 0
CRC: 4230970840
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1e67ea087aab31a477c15985e038013
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5941c3541d8b403f80e37b0d697371e8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a1e67ea087aab31a477c15985e038013
HashAppended: 0
ClassTypes:
- Class: 74
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DioPose_start.anim
- Assets/Custom Animation Folder/fingertouchtest.anim
- Assets/DioPose_loop.anim
- Assets/JotaroPoint_loop.anim
- Assets/JotaroPoint_start.anim
Dependencies: []
